# In ONE line, add your dictionary of people to the PEOPLE variable. 
# The structure of each person should follow this format:
#
# Example: 
# PEOPLE='[ 
#     {
#         "FirstName": "Vedik",          # (String) First name of the person
#         "LastName": "Arron",           # (String) Last name of the person
#         "Address": "173 Millenium Loop", # (String) Street address of the person
#         "City": "Atlanta",             # (String) City where the person resides
#         "State": "Georgia",            # (String) State/Province of the person
#         "Country": "United States",    # (String) Country of the person
#         "Zip": "30084",                # (String) Zip code of the person's address
#         "Phone": "5558889669",         # (String) Contact phone number of the person
#         "Email": "Vedik@gmail.com"     # (String) Email address of the person
#     },
#     {
#         "FirstName": "Joyce",
#         "LastName": "Arron",
#         "Address": "173 Millenium Loop",
#         "City": "Atlanta",
#         "State": "Georgia",
#         "Country": "United States",
#         "Zip": "30084",
#         "Phone": "5558889669",
#         "Email": "Joyce@gmail.com"
#     }
# ]
#
# Each entry in the JSON list corresponds to an individual person and their personal information.
#
# NOTE: Make sure that the PEOPLE variable is written in one line without any extra spaces or line breaks.
# You can add multiple individuals to the list by separating them with commas.

PEOPLE='[{"FirstName":"Alex","LastName":"Nas","Address":"123 Fake Street","City":"Atlanta","State":"Georgia","Country":"United States","Zip":"30032","Phone":"9083756473","Email":"fake-email@gmail.com"},{"FirstName":"James","LastName":"Nas","Address":"123 Fake Street","City":"Atlanta","State":"Georgia","Country":"United States","Zip":"30032","Phone":"9083756473","Email":"james-fake-email@gmail.com"},{"FirstName":"Alica","LastName":"Nas","Address":"123 Fake Street","City":"Atlanta","State":"Georgia","Country":"United States","Zip":"30032","Phone":"9083756473","Email":"alica-fake-email@gmail.com"}]'
